<?xml version="1.0"?>
<font>
  <info face="Verdana" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_a_0.png" />
    <page id="1" file="font_a_1.png" />
  </pages>
  <chars count="191">
    <char id="32" x="250" y="118" width="5" height="5" xoffset="-2" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="33" x="26" y="24" width="7" height="23" xoffset="2" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="34" x="188" y="243" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="35" x="153" y="195" width="20" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="36" x="227" y="32" width="18" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="37" x="12" y="174" width="28" height="23" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="38" x="203" y="171" width="22" height="23" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="39" x="201" y="243" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="40" x="105" y="63" width="12" height="29" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="41" x="118" y="63" width="12" height="29" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="42" x="17" y="68" width="16" height="16" xoffset="0" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="43" x="93" y="24" width="20" height="20" xoffset="1" yoffset="9" xadvance="21" page="1" chnl="15" />
    <char id="44" x="136" y="243" width="9" height="12" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="45" x="34" y="247" width="12" height="6" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="46" x="0" y="247" width="7" height="8" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="47" x="17" y="93" width="15" height="28" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="48" x="227" y="219" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="49" x="176" y="0" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="50" x="54" y="0" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="51" x="0" y="0" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="52" x="117" y="220" width="18" height="23" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="53" x="18" y="0" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="54" x="90" y="0" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="55" x="209" y="219" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="56" x="72" y="0" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="57" x="155" y="219" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="58" x="190" y="44" width="7" height="19" xoffset="2" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="59" x="245" y="216" width="9" height="23" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="60" x="232" y="24" width="19" height="19" xoffset="1" yoffset="9" xadvance="21" page="1" chnl="15" />
    <char id="61" x="168" y="243" width="19" height="11" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="62" x="212" y="24" width="19" height="19" xoffset="1" yoffset="9" xadvance="21" page="1" chnl="15" />
    <char id="63" x="224" y="0" width="15" height="23" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="64" x="138" y="93" width="26" height="26" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="65" x="226" y="168" width="22" height="23" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="79" y="222" width="18" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="174" y="195" width="20" height="23" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="68" x="0" y="223" width="19" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="159" y="0" width="16" height="23" xoffset="1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="70" x="142" y="0" width="16" height="23" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="71" x="67" y="198" width="21" height="23" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="72" x="60" y="222" width="18" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="73" x="14" y="24" width="11" height="23" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="74" x="0" y="24" width="13" height="23" xoffset="-1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="75" x="216" y="195" width="19" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="76" x="208" y="0" width="15" height="23" xoffset="1" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="77" x="111" y="196" width="20" height="23" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="78" x="173" y="219" width="17" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="79" x="0" y="199" width="22" height="23" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="80" x="108" y="0" width="16" height="23" xoffset="1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="81" x="176" y="62" width="22" height="28" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="82" x="132" y="195" width="20" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="83" x="98" y="222" width="18" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="45" y="198" width="21" height="23" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="236" y="192" width="19" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="86" x="180" y="171" width="22" height="23" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="87" x="70" y="174" width="28" height="23" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="88" x="195" y="195" width="20" height="23" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="89" x="89" y="198" width="21" height="23" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="90" x="20" y="223" width="19" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="91" x="156" y="63" width="11" height="29" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="92" x="33" y="93" width="15" height="28" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="93" x="144" y="63" width="11" height="29" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="94" x="94" y="65" width="21" height="14" xoffset="0" yoffset="6" xadvance="21" page="1" chnl="15" />
    <char id="95" x="47" y="246" width="21" height="5" xoffset="-2" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="96" x="221" y="243" width="9" height="9" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="97" x="73" y="45" width="17" height="19" xoffset="-1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="98" x="72" y="148" width="17" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="159" y="44" width="16" height="19" xoffset="-1" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="100" x="108" y="146" width="17" height="24" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="55" y="45" width="17" height="19" xoffset="-1" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="102" x="231" y="143" width="14" height="24" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="103" x="90" y="147" width="17" height="24" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="104" x="197" y="146" width="16" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="105" x="42" y="24" width="7" height="23" xoffset="0" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="106" x="49" y="93" width="11" height="28" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="107" x="162" y="146" width="17" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="108" x="246" y="143" width="7" height="24" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="109" x="142" y="24" width="25" height="19" xoffset="1" yoffset="10" xadvance="25" page="1" chnl="15" />
    <char id="110" x="142" y="44" width="16" height="19" xoffset="0" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="111" x="0" y="48" width="18" height="19" xoffset="-1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="112" x="126" y="146" width="17" height="24" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="113" x="54" y="149" width="17" height="24" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="114" x="176" y="44" width="13" height="19" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="115" x="125" y="44" width="16" height="19" xoffset="-1" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="116" x="240" y="0" width="13" height="23" xoffset="-2" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="117" x="91" y="45" width="16" height="19" xoffset="0" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="118" x="19" y="48" width="17" height="19" xoffset="-1" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="119" x="168" y="24" width="23" height="19" xoffset="-1" yoffset="10" xadvance="21" page="1" chnl="15" />
    <char id="120" x="37" y="48" width="17" height="19" xoffset="-1" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="121" x="18" y="149" width="17" height="24" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="122" x="108" y="45" width="16" height="19" xoffset="-1" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="123" x="71" y="63" width="16" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="124" x="246" y="31" width="7" height="29" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="125" x="88" y="63" width="16" height="29" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="126" x="146" y="243" width="21" height="11" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="160" x="249" y="168" width="5" height="5" xoffset="-2" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="161" x="34" y="24" width="7" height="23" xoffset="2" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="162" x="220" y="62" width="17" height="28" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="163" x="191" y="219" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="164" x="198" y="44" width="18" height="18" xoffset="-1" yoffset="9" xadvance="17" page="1" chnl="15" />
    <char id="165" x="40" y="222" width="19" height="23" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="166" x="168" y="62" width="7" height="29" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="167" x="238" y="62" width="16" height="28" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="168" x="8" y="247" width="12" height="7" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="169" x="84" y="93" width="26" height="26" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="170" x="233" y="44" width="14" height="17" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="171" x="0" y="68" width="16" height="16" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="172" x="131" y="64" width="20" height="13" xoffset="1" yoffset="15" xadvance="21" page="1" chnl="15" />
    <char id="173" x="21" y="247" width="12" height="6" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="174" x="111" y="93" width="26" height="26" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="175" x="69" y="246" width="21" height="5" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="176" x="116" y="65" width="14" height="14" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="177" x="72" y="24" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="1" chnl="15" />
    <char id="178" x="51" y="68" width="14" height="16" xoffset="1" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="179" x="66" y="65" width="14" height="16" xoffset="1" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="180" x="231" y="243" width="9" height="9" xoffset="5" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="181" x="36" y="149" width="17" height="24" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="182" x="0" y="93" width="16" height="28" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="183" x="241" y="243" width="7" height="8" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="184" x="209" y="243" width="11" height="9" xoffset="2" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="185" x="81" y="65" width="12" height="16" xoffset="2" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="186" x="217" y="44" width="15" height="17" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="187" x="34" y="68" width="16" height="16" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="188" x="154" y="171" width="25" height="23" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="189" x="99" y="172" width="27" height="23" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="190" x="127" y="171" width="26" height="23" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="191" x="192" y="0" width="15" height="23" xoffset="-1" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="192" x="23" y="0" width="22" height="31" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="193" x="46" y="0" width="22" height="31" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="194" x="46" y="32" width="22" height="30" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="195" x="69" y="32" width="22" height="30" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="196" x="184" y="32" width="22" height="29" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="197" x="230" y="0" width="22" height="30" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="198" x="41" y="174" width="28" height="23" xoffset="-2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="199" x="199" y="62" width="20" height="28" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="200" x="172" y="0" width="16" height="31" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="201" x="189" y="0" width="16" height="31" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="202" x="130" y="32" width="16" height="30" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="203" x="54" y="63" width="16" height="29" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="204" x="206" y="0" width="11" height="31" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="205" x="218" y="0" width="11" height="31" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="206" x="147" y="32" width="13" height="30" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="207" x="131" y="63" width="12" height="29" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="208" x="23" y="198" width="21" height="23" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="209" x="112" y="32" width="17" height="30" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="210" x="0" y="0" width="22" height="31" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="211" x="69" y="0" width="22" height="31" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="212" x="23" y="32" width="22" height="30" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="213" x="0" y="32" width="22" height="30" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="214" x="161" y="32" width="22" height="29" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="215" x="192" y="24" width="19" height="19" xoffset="1" yoffset="9" xadvance="21" page="1" chnl="15" />
    <char id="216" x="61" y="93" width="22" height="27" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="217" x="114" y="0" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="218" x="134" y="0" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="219" x="92" y="32" width="19" height="30" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="220" x="207" y="32" width="19" height="29" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="221" x="92" y="0" width="21" height="31" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="222" x="125" y="0" width="16" height="23" xoffset="1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="223" x="232" y="118" width="17" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="224" x="0" y="122" width="17" height="26" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="225" x="18" y="122" width="17" height="26" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="226" x="129" y="120" width="17" height="25" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="227" x="147" y="120" width="17" height="25" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="228" x="144" y="146" width="17" height="24" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="229" x="0" y="63" width="17" height="29" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="230" x="114" y="24" width="27" height="19" xoffset="-1" yoffset="10" xadvance="25" page="1" chnl="15" />
    <char id="231" x="180" y="146" width="16" height="24" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="232" x="221" y="91" width="17" height="26" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="233" x="203" y="91" width="17" height="26" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="234" x="111" y="120" width="17" height="25" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="235" x="0" y="149" width="17" height="24" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="236" x="63" y="121" width="9" height="26" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="237" x="53" y="122" width="9" height="26" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="238" x="199" y="118" width="13" height="25" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="239" x="0" y="174" width="11" height="24" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="240" x="36" y="0" width="17" height="23" xoffset="-1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="241" x="165" y="120" width="16" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="242" x="165" y="93" width="18" height="26" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="243" x="184" y="91" width="18" height="26" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="244" x="73" y="121" width="18" height="25" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="245" x="92" y="120" width="18" height="25" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="246" x="213" y="118" width="18" height="24" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="247" x="50" y="24" width="21" height="20" xoffset="0" yoffset="9" xadvance="21" page="1" chnl="15" />
    <char id="248" x="136" y="219" width="18" height="23" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="249" x="239" y="91" width="16" height="26" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="250" x="36" y="122" width="16" height="26" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="251" x="182" y="120" width="16" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="252" x="214" y="143" width="16" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="253" x="154" y="0" width="17" height="31" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="254" x="36" y="63" width="17" height="29" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="255" x="18" y="63" width="17" height="29" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="199">
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="45" second="122" amount="-1" />
    <kerning first="45" second="198" amount="-1" />
    <kerning first="46" second="44" amount="-2" />
    <kerning first="46" second="45" amount="-2" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="230" amount="-1" />
    <kerning first="75" second="248" amount="-1" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="230" amount="-1" />
    <kerning first="82" second="248" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="84" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="230" amount="-3" />
    <kerning first="84" second="248" amount="-3" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="230" amount="-1" />
    <kerning first="88" second="248" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="230" amount="-1" />
    <kerning first="90" second="248" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="230" amount="-1" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="230" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="230" amount="-1" />
    <kerning first="199" second="45" amount="-1" />
    <kerning first="216" second="84" amount="-1" />
  </kernings>
</font>
